<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>HTML Tags Guide</title>
    </head>

    <body>
        <!-- Opening Font Sizes -->
        <h1>Different Header Sizes</h1>
        <h1>Hello World!</h1>
        <h2>This is my first project</h2>
        <h3>Isn't it cool there are</h3>
        <h4>Different font sizes?</h4>
        <h5>There really are</h5>
        <h6>A lot of options</h6>



        <h1>Basic text</h1>
        <p>This is paragraph one</p>
        <p>This should be on a seperate line</p>

        <h1>Ways we can markup text</h1>
        <p>This is <strong>bold</strong> text</p>
        <p>This is <em>italic</em> text</p>
        
        <p> Lorem enter creates lorem text</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eveniet deserunt nobis tempora alias voluptatibus voluptatem modi voluptates qui totam. Aut neque quas dolorem, praesentium repudiandae temporibus necessitatibus vitae nemo!</p>
        <p>the <i>i</i> tag is used for techical terms or foreign words</p>
        <p>the <b>b</b> tag draws attention without adding informations</p>
        <p>the <small>small</small> tag creates small text</p>
        <p> the <mark> mark </mark> tag should highlight text</p>
        <p>the <del>del</del> tag does strikethrough on most browsers</p>
        <p> the <ins>ins</ins> tag does underline on most browsers </p>
        <p><sub>sub</sub> is for subscripts</p>
        <p><sup>sup</sup> is for superscripts</p>

        <h5>Comments</h5>
        <p> Command Slash creates a comment, easy!</p>
        <p> So does lesser than, exclamation mark, dash, dash</p>

        <h1>Lists!</h1>

        <h3>Unordered Lists</h3>
        <ul>
            <li>create a bulletpointed list with ul</li>
            <li>create a part of that list with li</li>
            <li>this is an unordered list</li>
        </ul>

        <p>this is just a way to break up the lists!</p>

        <h3>Ordered Lists</h3>
        <ol>
            <li>create a numbered list with ol</li>
            <li>creates a part of that list with li, same as above</li>
            <li>this is an ordered list</li>
        </ol>
        
        <h1>Links</h1>
        <p>the a tag is an anchor </p>
        <p> a href="link url">Text we want to display a</p>
       
        <h3>Targeting</h3>
        <p>target="_blank" opens in new tab </p>
        <p>target="_self" opens in same tab </p>
        <p>for _blank, rel="noopener noreferrer" is to stop a type of phishing attack because it can't change the previous page</p>

        <h5>Absolute vs Relative links</h5>
        <p>absolute links, the ones that link to someone else's webpage, use protocol://domain/path</p>
        <p>ie, https://www.theodinproject.com/about </p>
        <p>Relative links go to other pages in the website</p>
        <p>If there's no domain name, then HTML assumes it is a relative link</p>
        <p>To use a relative link, we should define a file path</p>
        <p>./ starts looking for the linked file in the current directory that the linking file is in </p>


      
      
        
<h2>My project ideas:</h2> 
<p>Basic integraiton project:</p>
<p>Phonetic translation of Russian</p>
<p></p>US inflation currency convertor</p>
<p></p>text to binary converter</p>

<h4>API integration projects:</h4>
<p></p>Auto-post NTPJ to Twitter</p>
<p></p>Spotify playlist youtubeizer</p>
<p></p>Discord bot for debate</p>

<h4>Other Misc</h4>
<p>Rocketry Site: Foundations Capstone</p>
<p>Rockets bot that checks for sales / e-commerce website</p>
<p>Stuff for rocketry - heigh estimator? (Plug in rockets + engines)</p>
<p>Post-quantum crypto (epileptic curve?)</p>
<p>HHTP sever</p>
<p>Self-hosted email</p>
<p>Fake fire inspection app</p>





    </body>

</html>